<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NECKLACES FOR MEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ENGRAVABLE BLACK DOG TAG NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>This black dog tag offers the perfect touch of attitude to your look. Polished for a sleek finish. Add a custom engraving to either side for a true statement-making piece for men that is unique to you and your style. Complete with a matching ball chain necklace. Crafted from rust- and tarnish-free surgical-grade stainless steel.</p>
					<ul>
						<li>316L stainless steel</li>
						<li>PVD coating</li>
						<li>Chain length: 21 5/8" (55 cm)</li>
						<li>Dog tag length: 1 9/16" (4 cm)</li>
						<li>Dog tag width: 15/16" (2.4 cm)</li>
						<li>Highly polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD-TONE LEATHER NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>Made from braided brown leather, this stunning men's necklace features beautiful gold-toned beads with funky geometric cutouts. Finished with a secure magnetic rotation lock. Slim and casual. You'll look stylish and masculine without even trying.</p>
					<ul>
						<li>Leather</li>
						<li>316L stainless steel</li>
						<li>Length: 18 1/2" (47 cm)</li>
						<li>Slim and Casual</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER-TONE DOG TAG NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>Featuring an ultra-modern grooved pendant, this men's necklace is crafted from solid surgical steel. Length is adjustable, allowing you to let it hang as low or high as you wish.</p>
					<ul>
						<li>316L surgical steel</li>
						<li>Length: 35 3/8"</li>
						<li>Pendant height: 1 3/16"</li>
						<li>Pendant width: 19/32"</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER-TONE SURGICAL STEEL ROPE NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>Silver-toned braids intertwine to make this thick rope-style men's necklace. Crafted from solid surgical steel that retains its polished finish. Closes securely and easily. Comes in a beautiful gift bag.</p>
					<ul>
						<li>316L Surgical Steel</li>
						<li>Length: 23 5/8" (60 cm)</li>
						<li>Width: 1/4" (6 mm)</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK TRIANGLE STEEL ICONIC NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>There’s something about sharp edges that us men appreciate. Maybe it’s the power, the masculinity, the rugged charm… whatever it is, this pendant has it. Lots of it. Crafted from surgical steel and coated with a handsomely polished, mysterious-looking black finish. Chain is easily adjustable to let you hang this baby right where you want to.</p>
					<ul>
						<li>316L surgical steel</li>
						<li>Pendant width: 1/2"</li>
						<li>Pendant height: 5/8"</li>
						<li>Chain length (min): 31 1/2"</li>
						<li>Chain length (max): 35 3/8"</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>CABLE CHAIN NECKLACE WITH LOCK PENDANT</h1>

					<h2>Prize $170</h2>
					<p>When you want your style on lock, there’s this cable chain necklace with a lock. Designed for men and constructed from hard-wearing stainless steel in a dark-grey gunmetal color. Because we know you’re active, it fastens with a secure lobster clasp closure made from the same tarnish- and rust-resistant steel as the links and pendant.</p>
					<ul>
						<li>304 stainless steel</li>
						<li>Nickel-free</li>
						<li>Width: 5/16" (8 mm)</li>
						<li>Length: 19 11/16" (50 cm)</li>
						<li>Pendant: 1 9/16" x 1 3/16" x 1/8" (4 cm x 3 cm x 3 mm)</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>CURB & CABLE CHAIN NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>When your off-the-chain look requires something on it… this smiley pendant is ready to set yours apart. If that wasn’t enough. The iridescent rainbow finish is sure to draw attention. Designed with half curb chain and half cable chain links. This lightweight stainless steel chain necklace closes securely with a lobster clasp.</p>
					<ul>
						<li>304 stainless steel</li>
						<li>Nickel-free</li>
						<li>Lobster Clasp</li>
						<li>Width: 3/16" (5 mm)</li>
						<li>Length: 19 11/16" (50 cm)</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK STEEL CHAIN NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>If you’re looking for a subtle chain… go ahead and close this window. This thick men’s curb chain isn’t made to hide under your shirt or carry a demure pendant. It was designed to be the statement. Fashioned from durable, rust-resistant stainless steel, this chain-link necklace was created to last. Fits comfortably with a lobster claw clasp.</p>
					<ul>
						<li>304 Stainless Steel</li>
						<li>Nickel-free</li>
						<li>Demure Pendant</li>
						<li>Lobster Claw Clasp</li>
						<li>Width: 11/16" (18 mm)</li>
						<li>Rust-resistant</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLD-TONE STEEL CHAIN NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>You don’t have to be a baller to dress like one. This thick chain necklace for men looks like all the gold in the kingdom is yours for the taking. Built in strong stainless steel to last without tarnish or rust. Fits comfortably with a lobster claw clasp.</p>
					<ul>
						<li>304 Stainless Steel</li>
						<li>Nickel-free</li>
						<li>Lobster Claw Clasp</li>
						<li>Width: 5/8" (16 mm)</li>
						<li>Rust-resistant</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER-TONE COIN MAKT NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>The Vikings were legendary for their adventurous spirit and conquests. This silver-tone pendant bears resemblance to coins left behind by these raiders in Northumbria. Features a small cross in the center with characters in the Old Norse language surrounding it. The necklace is adjustable and stays securely around your neck with a lobster claw closure.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Lobster Claw Closure</li>
						<li>Pendant diameter: 1.5 cm</li>
						<li>Length: 65 cm</li>
						<li>Rust-free</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


