<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EARRINGS FOR MEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACKNESS 4MM ZIRCON EARRING</h1>

					<h2>Prize $170</h2>
					<p>This dashing earring is made of black-toned surgical steel and matching black quartz for a bold and modern statement. Designed for a standard piercing size. Nickel tested for your health.</p>
					<ul>
						<li>316L surgical steel</li>
						<li>Meets EU nickel free standards</li>
						<li>Earring diameter: 4mm</li>
						<li>Pin diameter: 1mm</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK STEEL DROP HOOP EARRING</h1>

					<h2>Prize $170</h2>
					<p>The pen may be mightier than the sword… but would a pen look as good dangling from your earlobe? Designed for the man who wants his style noticed, this men’s hoop earring is crafted from surgical-grade stainless steel to be strong, hard-wearing, and safe.</p>
					<ul>
						<li>316L stainless steel</li>
						<li>Fits most standard ear piercings</li>
						<li>Removable black sword pendant</li>
						<li>Internal hoop diameter: 1/2" (12 mm)</li>
						<li>Charm length: 1 3/16" (30 mm)</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>STAINLESS STEEL HOOP EARRING</h1>

					<h2>Prize $170</h2>
					<p>This slim stainless steel hoop earring has been crafted with a high-polished finish. The closure and hinge are easy to use and provide a secure yet comfortable fit. The natural color of the metal makes it an easy accessory to match with a variety of looks – it’s every outfit’s plus-one.</p>
					<ul>
						<li>316L Stainless steel</li>
						<li>Meets EU nickel free standards</li>
						<li>Inner diameter: 10mm</li>
						<li>Outer diameter: 15mm</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OXIDISED SILVER COIL EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>These Oxidised Silver Mini Coil Baalis are handcrafted with love, just for YOU. These little hoops are held cozily with coiled silver pattern, making it utterly mesmerising. These hoops are perfect.</p>
					<ul>
						<li>Silver with 925 hallmark</li>
						<li>Hypoallergenic</li>
						<li>Oxidised</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OXIDISED SILVER ETHNIC EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>These Oxidised Silver Ethnic Baalis are handcrafted with love, just for YOU. The hoops are decorated with ethnic details and incredible craftsmaship. Irresistible is the word. These ‘ethnic’ hoops are perfectly versatile and can match each every vibe.</p>
					<ul>
						<li>Silver with 925 hallmark</li>
						<li>Hypoallergenic</li>
						<li>Oxidised</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OXIDISED SILVER RING EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>These Oxidised Silver Mini Ring Baalis are handcrafted with love, just for YOU. The tiny hoops are adorned with symmetrical rings, making these utterly beautiful.</p>
					<ul>
						<li>Silver with 925 hallmark</li>
						<li>Hypoallergenic</li>
						<li>Oxidised</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER SHINE ZIRCON EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>We see you shining and looking for something even more sparkling. Go on, indulge that shiny addiction, these earrings are all you need!</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>925 silver hallmarked jewellery</li>
						<li>Sterling silver base</li>
						<li>7mm zircon stones</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WHITE PEARL EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>Inspired by the beauty of the morning, the pearl ear pairs feature white freshwater pearl on a silver base. Natural pearls are rarely identical, so you may find minute differences in your earrings. Don't worry, it's a sign that they are genuine and natural.</p>
					<ul>
						<li>925 silver hallmarked jewellery</li>
						<li>Sterling silver base</li>
						<li>8mm freshwater pearls</li>
						<li>Freshwater pearl  with lacquer coating</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OXIDISED SILVER KNOT EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>These Oxidised Silver Mini Knot Baalis are handcrafted with love, just for YOU. The oxidised finish with knotted loops at the center detail make these hoops really stand out.</p>
					<ul>
						<li>Silver with 925 hallmark</li>
						<li>Hypoallergenic</li>
						<li>Oxidised</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER VINTAGE BOLD STUD EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>Vintage? Yes. Bold? Definitely! A bit bolder, a bit bigger and much more amazing. These Vintage Bold Studs are here to match your vibes! So go ahead and conquer the world.</p>
					<ul>
						<li>Silver with 925 hallmark</li>
						<li>Hypoallergenic</li>
						<li>Oxidised</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


