<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BRACELETS FOR WOMEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>AMÉLIE CUFF BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Worn solo or layered, our Amélie Cuff Bracelet is the perfect addition to your jewellery collection. Crafted in sterling silver, it features ball detail along the top and bottom edges.</p>
					<ul>
						<li>Metal: 925 Sterling Silver</li>
						<li>Water, Sweat & Heat Resistant</li>
						<li>No Discolouring</li>
						<li>Inner Diameter: 65mm</li>
						<li>Width: 7mm</li>
						<li>Finish: High polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BEADED BLACK SPINEL BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Our Beaded Black Spinel Bracelet features delicate faceted beads for an instant statement. Attracting the eye with shimmering lustre, it's perfect for layering with dainty chains, and will quickly become a "go-to" favourite.</p>
					<ul>
						<li>Metal: 925 Sterling Silver</li>
						<li>Water, Sweat and Heat Resistant</li> 
						<li>Length: 18-20cm</li>
						<li>Width: 2-2.5mm</li>
						<li>Length : Adjustable, will fit most wrist sizes</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>RING-A-LING CHRISTMAS BRACELET</h1>

					<h2>Prize $170</h2>
					<p>The Ring-A-Ling Christmas Bracelet is designed with cute shimmery charms decking up the bracelet string!</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li> 
						<li>Charm: 40 mm</li>
						<li>Length: 18 cm+ 3 cm Adjustable</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WIRED SILVER TRIPLE HUED STONE BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This Wired Silver Triple Hued Stone Bracelet is handcrafted with love, just for YOU. The bracelet is made entirely out of a unique silver that is wired and dainty. This unique beauty is here to take your heart away.</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Hypoallergenic - Perfect for sensitive skin</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Water Resistant</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD WEAVE CHARM BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This Rose Gold Weave Charm Bracelet is handcrafted with love, especially for YOU! Delicate Rose Gold hoops are woven together, with three dazzling charms to lend it that extra cuteness.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li> 
						<li>Sterling silver with Rose Gold plating and 925 hallmark</li>
						<li>16.5cm length + Adjustable upto 4cm with lobster clasp</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Water Resistant</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON CRESCENT MOONLIT BRACELET</h1>

					<h2>Prize $170</h2>
					<p>The Silver Zircon Crescent Moonlit Bracelet has a very interesting design with a series of crescent moon-like charms with a zircon studded in the centre.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling silver with 925 hallmark</li>
						<li>Charm: 9mm x 13.5 mm </li>
						<li>Length: 16cm + 3cm Adjustable</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD CHARMING HEART BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This Rose Gold Charming Heart Bracelet has been handcrafted with love, especially for YOU! A rose gold chain is detailed with adorable heart charms, making this bracelet utterly adorable.</p>
					<ul>
						<li>Sterling silver with 925 hallmark and 18K Rose Gold plating</li>
						<li>Hypoallergenic - Perfect for sensitive skin</li> 
						<li>17cm + 3cm Adjustable size</li>
						<li>charm size 27mm X 74mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>TRIPLE TONE LOCK CHARM BEADED BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This Triple Tone Lock Charm Beaded Bracelet is handcrafted with love, just for YOU. The charming lock acts as the focal point, along with the beads effortlessly adding to the entire look.</p>
					<ul>
						<li>Sterling silver with 925 hallmark </li>
						<li>Hypoallergenic - Perfect for sensitive skin</li> 
						<li>Length of Chain - 18cm+3cm (Adjustable size ), Charm - 40mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Hand Finished</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON LINK BRACELET</h1>

					<h2>Prize $170</h2>
					<p>In life, we form innumerable links through our relationships. They become a core part of our lives, we spend time and effort nurturing and strengthening them after all. Here’s a sweet little reminder to cherish the spirit of those your beloved links, the Zircon Link Bracelet.</p>
					<ul>
						<li>Sterling Silver</li>
						<li>AAA+ quality Zircon Stones</li> 
						<li>925 hallmark</li>
						<li>Adjustable with clasp back</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD CUBIC CRYSTAL BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Dress up your wrists! The Rose Gold Cubic Crystal Bracelet features a center shimmering zircon captured within rose gold cubes. The fancy toggle link closing mechanism just adds a wow factor to this beautiful piece of jewellery.</p>
					<ul>
						<li>Cubic zirconia</li>
						<li>Rose Gold Plated</li>
						<li>Sterling silver base</li>
						<li>Size : Length : 18.5cm , charm height 5mm</li> 
						<li>Anti-tarnish e-coated (with rhodium) to prevent silver from getting tarnished</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


