<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WATCHES FOR MEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OSCAR TROIKA WATCH</h1>

					<h2>Prize $170</h2>
					<p>The hour and minute hands feature glow-in-the-dark inlays, and the back of the case is crafted from stainless steel for durability and hygiene. Adjust the time and date with ease using the two pushers and knurled crown. On the inside, Japanese Quartz movement ensures infallible precision for years to come. This is a dazzling, gorgeous timepiece that conveys luxury in a timeless way. </p>
					<ul>
						<li>316L stainless steel / Sapphire crystal glass/ Mineral glass</li>
						<li>Strap width: 22 mm</li>
						<li>Case diameter: 44 mm</li>
						<li>Case thickness: 11 mm</li>
						<li>Max. wrist size: 20 cm</li>
						<li>Min. wrist size: 14 cm</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>HOLGER DANTE WATCH</h1>

					<h2>Prize $170</h2>
					<p>This self-winding watch gets its power from your natural wrist movement – No need to wave your arm around because even the smallest movement gives it power. And no need to worry about batteries, chargers or syncing it to your tablet. It works because you move. Aside from its automatic and mechanical (you can wind it up) movement, the cut-away black dial reveals the true heroes of the timepiece and lets you see them in action.</p>
					<ul>
						<li>Stainless steel</li>
						<li>Sapphire glass</li>
						<li>Case width: 44 mm (1 3/4")</li>
						<li>Case depth: 13 mm (1/2")</li>
						<li>Band width: 22 mm (7/8")</li>
						<li>Weight: 130 g (4.6 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>VILLADS MOMENT WATCH</h1>

					<h2>Prize $170</h2>
					<p>This slim, navy-themed watch for men fits around your wrist snugly. The case is 7mm thick and sports hour, minute and second hands. Features battery-operated, Japanese quartz movement for precision timekeeping that won't let you down, whatever you do and wherever you go.</p>
					<ul>
						<li>Nylon strap / Stainless steel back / Zinc alloy case</li>
						<li>Face diameter: 1 3/5" (40 mm)</li>
						<li>Face thickness: 1/3" (8 mm)</li>
						<li>Strap width: 4/5" (2 cm)</li>
						<li>Weight: 1.48 oz (42 g)</li>
						<li>Wrist size: 6 1/2” (16.5 cm) - 8 3/4” (22 cm)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SYLVAN GROVER WATCH</h1>

					<h2>Prize $170</h2>
					<p>This beautiful watch for men contrasts soft brown leather with a gold-toned timepiece for an elegantly refined finish. Features an inlaid day-date display for convenience. Designed in Denmark by Lucleon, and crafted from brushed stainless steel. Easily switch the strap thanks to its smart attachment toggle.</p>
					<ul>
						<li>316L stainless steel case & buckle / Mineral glass / Genuine leather strap</li>
						<li>Strap width: 22 mm</li>
						<li>Case diameter: 42 mm</li>
						<li>Case thickness: 9.7 mm</li>
						<li>Water resistant: 3ATM</li>
						<li>Weight: 1.9 oz</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>LASSE DANTE WATCH</h1>

					<h2>Prize $170</h2>
					<p>When it comes to an eye-catching timepiece for men... is there anything that pops more than a gold-tone watch? This selection is ready to complement your night-out look or your give-me-a-promotion speech. The wrist-powered automatic movement is visible through the skeleton dial and allows you to appreciate the intricacy of watchmaking without sacrificing style or trend.</p>
					<ul>
						<li>Stainless steel</li>
						<li>Sapphire glass</li>
						<li>Case width: 44 mm (1 3/4")</li>
						<li>Case depth: 13 mm (1/2")</li>
						<li>Band width: 22 mm (7/8")</li>
						<li>Weight: 130 g (4.6 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>CODY PARVA CRAFTSMAN CHRONOGRAPH WATCH</h1>

					<h2>Prize $170</h2>
					<p>This men’s chronograph watch was designed for the man who can go as hard as the next guy… but who understands the value in seizing every moment. Constructed in surgical-grade stainless steel with a soft blue leather band, this watch features a striking blue dial with white and silver-tone accents. What’s more, this dependable timepiece features a steadfast quartz movement, three chronograph subdials, and a date window.</p>
					<ul>
						<li>316L stainless steel / Sapphire crystal glass/ Mineral glass</li>
						<li>Case diameter: 1 9/16" (40 mm) / Case thickness: 3/8" (9 mm)</li>
						<li>Movement: Miyota 0S10 Quartz Chronograph</li>
						<li>Water resistance: 3 ATM</li>
						<li>Strap width: 13/16" (20 mm)</li>
						<li>Weight: 55 g (2 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>CARSON PARVA CRAFTSMAN CHRONOGRAPH WATCH</h1>

					<h2>Prize $170</h2>
					<p>This men’s chronograph was designed for the man who has no problem keeping up with the demands of a fast-paced world, but who never forgets to slow things down when needed, to perfect every last detail. Crafted in surgical-grade stainless steel, the 40mm case features an easy-to-read display complemented by a brown leather strap and accents of orange. The three-dial chronograph can measure hours, minutes, and seconds.</p>
					<ul>
						<li>316L stainless steel / Sapphire crystal glass/ Mineral glass</li>
						<li>Case diameter: 1 9/16" (40 mm) / Case thickness: 3/8" (9 mm)</li>
						<li>Movement: Miyota 0S10 Quartz Chronograph</li>
						<li>Water resistance: 3 ATM</li>
						<li>Strap width: 13/16" (20 mm)</li>
						<li>Weight: 55 g (2 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>AMIL MACE MOONPHASE WATCH</h1>

					<h2>Prize $170</h2>
					<p>You might schedule meetings and decide when to ‘call it a day’ according to the sun, but it’s the moon that truly reigns over the month. Emanating from within the gold-tone surgical-grade stainless steel case of this Miyota 6P20-powered watch is a meticulous moonphase aperture, highlighted by the gunmetal-color of the dial. The complication, date, and day-of-the-week subdials are protected by strong sapphire glass.</p>
					<ul>
						<li>316L stainless steel / Sapphire crystal glass</li>
						<li>Case diameter: 1 3/4" (45 mm) / Case thickness: 7/16" (10.8 mm)</li>
						<li>Movement: Miyota 6P20 Quartz Moonphase</li>
						<li>Water resistance: 3 ATM</li>
						<li>Strap width: 1" (26 mm)</li>
						<li>Weight: 200 g (7.1 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>MYLES MEMENTO MORI SKULL WATCH</h1>

					<h2>Prize $170</h2>
					<p>On the flip side of this 42mm stainless steel case, the inscription ‘Don’t Tell Me How to Live’ reminds you that you’re the boss and the only one responsible for your success or failures. The supple, black leather straps are easily interchangeable with other 20mm straps.</p>
					<ul>
						<li>316L stainless steel / Sapphire crystal glass/ Mineral glass</li>
						<li>Case diameter: 1 9/16" (40 mm) / Case thickness: 3/8" (9 mm)</li>
						<li>Movement: Miyota 0S10 Quartz Chronograph</li>
						<li>Water resistance: 3 ATM</li>
						<li>Strap width: 13/16" (20 mm)</li>
						<li>Weight: 55 g (2 oz)</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WANDERER KEVIL WATCH</h1>

					<h2>Prize $170</h2>
					<p>This stainless steel case and strap combo is a perfect example of high-quality Danish watch design. The 8mm thick case features a date display as part of its handsomely dark analog face. Runs on quartz movement. Adjustable steel mesh strap is both durable and easy to remove if required.</p>
					<ul>
						<li>Stainless steel</li>
						<li>Mineral glass</li>
						<li>Case diameter: 40mm</li>
						<li>Case thickness: 8mm</li>
						<li>Strap width: 20mm</li>
						<li>Weight: 2.3 oz</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>
			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


