<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FAQs</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="STYLESHEET FOR FAQs.css">
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="body">
			<h2 class="FAQs">1. What is your return/exchange policy?</h2>
				<p class="FAQsA">
					MM Jewellery wants you to love your new purchase.
					If however you need to return an item we are here to help.
					For returns, please contact us within 90 days of receiving your order. We gladly accept returns and will offer a full refund.
					Returned items must be in original condition and not show any signs of wear or use.
					To request a refund or exchange, please e-mail mmjewellery05@gmail.com.
					Include your first and last name, item name and reason for return. Once return is received, all items will be carefully examined and full refund will be issued within 5 days.
					Please note that refund will be issued for value of merchandise returned only (shipping fees will not be credited).
					We reserve the right to reject any returns that do not comply with the conditions stated above. If you have any questions about returns, please contact us here.
				</p>

			<h2 class="FAQs">2. What if my order arrives damaged?</h2>
				<p class="FAQsA">
					In the unlikely event that your item/s arrives in damaged condition, contact us at mmjewellery05@gmail.com. We'll send you a replacement ASAP.
				</p>

			<h2 class="FAQs">3. How should I clean my jewelry?</h2>
				<p class="FAQsA">
					We offer an amazing cleaner that is safe on all jewelry and gemstones called Lavish.
					You can buy it on our site here.
					For silver, we sell a polishing cloth also found on our gift page and for brass and all other base metal jewelry, we recommend the silliest cleaning method: ketchup or salsa.
					The acidity from the tomatoes cleans brass jewelry immediately making it bright and shiny again. Simply mix a little tomato condiment of your choice with some water and swish your jewelry around in it for a few minutes.
					Thoroughly rinse off and dry.
				</p>

			<h2 class="FAQs">4. I just got my ring but it doesn't fit! What do I do?</h2>
				<p class="FAQsA">
					We know it is not always easy to get the perfect size on the first try.
					MM Jewellery offers one complimentary ring resizing within one whole size (example: that means we will size from a 4 to 5 free of charge).
					This offer is only valid for the first three months of receiving your ring.
					If you decide that your ring does not fit, please contact us.
					It will take approximately two weeks to complete the sizing repair.
					**All platinum sizings may be subjected to an additional labor fee.**
				</p>

			<h2 class="FAQs">5. When will my order arrive?</h2>
				<p class="FAQsA">
					Your order's arrival date depends on when the item ships ("item availability") and the method of shipping you select at checkout.
					In calculating estimated order arrival, consider only business days (Saturday, Sunday, or holidays are not shipping days). We unfortunately cannot guarantee our carriers' performance against unexpected delays, especially during the busy holiday shipping season.
				</p>

			<h2 class="FAQs">6. How should I get my finger sized?</h2>
				<p class="FAQsA">
					If you are in Faisalabad, you may come by our show room to get sized.
					If not, any local jewelry store should offer free sizing. When you get sized, take note of which type of sizers they used- thin, wide or comfort fit (meaning they were rounded on the inside).
					Jewelers will not have quarter sizes, but will be able to determine if you need a quarter size or not.
				</p>

			<h2 class="FAQs">7. What is the difference between comfort fit and regular?</h2>
				<p class="FAQsA">
					Comfort fit is rounded on the inside, making it easier to slide on and off.
					All of our rings are made with comfort fit.
					Comfort fit runs slightly smaller, so if you are an 8 in a regular fit, you may be closer to a 7.5 or 7.75 in comfort fit.
				</p>

			<h2 class="FAQs">8. What are my payment options?</h2>
				<p class="FAQsA">
					We accept Visa, MasterCard, Easy paisa, Jazz cash, PayPal, and gift cards (you can get those in stores and online).
				</p>


			<h2 class="FAQs">9. Can I return an international order?</h2>
				<p class="FAQsA">
					All international orders are final sale-no returns or exchanges.
				</p>


			<h2 class="FAQs">10. How do I get my partner's ring size without them knowing?</h2>
				<p class="FAQsA">
					Start by asking your significant other's friends and family.
					If they wear rings frequently, try to take one without them noticing to a local jewelry store and ask them to check the size.
					Be sure to note which finger and hand they wear it on!
					Each of our fingers are different sizes and they can even vary from right to left hand.
					If you still are out of luck, we can try to guess based on their height and shirt size (S,M,L).
					We can usually get within the ball park.
				</p>
		</div>	


		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


