<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RINGS FOR WOMEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON VINTAGE RING</h1>

					<h2>Prize $170</h2>
					<p>A modern take on the classic solitaire ring, this Silver Zircon Vintage Ring is one for the ages. Featuring a dazzling solitaire on a six-pronged silver base, this ring is a must in your jewellery box.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size 5.5-10/ 16mm -19.8mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Finish: High polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>QUEEN’S CROWN RING</h1>

					<h2>Prize $170</h2>
					<p>This Queen’s Crown Ring has been handcrafted with love, especially for YOU! A dazzling zircon crown on a silver body gives this ring a truly royal vibe.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size 8-10/ 18mm -19.8mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER INFINITY HEART RING</h1>

					<h2>Prize $170</h2>
					<p>This Silver Infinity Heart Ring is handcrafted with love, just for YOU. This ring is simple and elegant, with a sparkling heart on an infinity shaped zircon band. Truly perfect!</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li> 
						<li>Ring size 10.5-13/ 20.5mm -22.2mm (adjustable)</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ASTERIA BLACK ONYX RING</h1>

					<h2>Prize $170</h2>
					<p>Crafted in sterling silver and set with Black Onyx, our Asteria Ring add an effortless boho touch.</p>
					<ul>
						<li>925 Sterling Silver</li>
						<li>Gemstone: Black Onyx Cabochon [3mm]</li> 
						<li>Height: 12.5mm</li>
						<li>Width: 12.5mm</li>
						<li>Band Width: 1.2mm</li>
						<li>High Polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>DIVINITY BLACK ONYX RING</h1>

					<h2>Prize $170</h2>
					<p>Our sterling silver Divinity Ring features a Black Onyx cabochon, embraced by delicate trio ball details either side. Solo or stacked, it adds a beautiful bohemian touch to your look.</p>
					<ul>
						<li>925 Sterling Silver</li>
						<li>Gemstone: Black Onyx Cabochon [3x6mm]</li> 
						<li>Height: 7.5mm</li>
						<li>Width: 11mm</li>
						<li>Band Width: 1.2mm</li>
						<li>High Polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD HEART MELTING CHAIN RING</h1>

					<h2>Prize $170</h2>
					<p>The Rose Gold Heart Melting Chain Ring features a tiny little heart, dangling from a dainty little chain.This is a heart melting delicate little stunner!</p>
					<ul>
						<li>High Quality Cubic Zircon</li>
						<li>Sterling Silver Base</li>
						<li>Rose Gold Polish</li>
						<li>Ring size 5.5-10/ 16mm -19.8mm (adjustable)</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD HEARTBEAT RING</h1>

					<h2>Prize $170</h2>
					<p>This Rose Gold Heartbeat Ring is handcrafted with love, especially for YOU. This ring is super cute! A charming little heartbeat is crafted entirely from rose gold, creating the perfect ode!</p>
					<ul>
						<li>Sterling silver with 925 hallmark</li>
						<li>Rose Gold Plating</li> 
						<li>Ring size 5.5 - 10 / 16mm - 19.8mm (adjustable)</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER SOLITAIRE GRACE RING</h1>

					<h2>Prize $170</h2>
					<p>This Silver Solitaire Grace Ring has been handcrafted especially for YOU! A sparkling solitaire rests on a sterling silver body, lending this ring a strong presence. This ring is here to add to YOUR elegance.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li> 
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Sterling silver with 925 hallmark </li>
						<li>Ring size 5.5-10/ 16mm -19.8mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER STUDDED ROSE RING</h1>

					<h2>Prize $170</h2>
					<p>This Silver Studded Rose Ring has been handcrafted with love, especially for YOU! A delicate rose at one end, a sparkling zircon flower on the other, this ring represents the pinnacle of craftsmanship. Perfect for a beauty like YOU!</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li> 
						<li>Sterling Silver with 925 hallmark</li>
						<li>Ring size 5.5-10/ 16mm -19.8mm (adjustable)</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SOLITAIRE SPIN RING</h1>

					<h2>Prize $170</h2>
					<p>A fresh spin on the traditional diamond ring. A bevy of dazzling zircons surround a radiant centrepiece, creating a truly enchanting atmosphere. All of this is set on a revolving base, giving this ring a truly modern spin.</p>
					<ul>
						<li>High quality Cubic Zircon</li>
						<li>Free size & can be adjusted to all standard finger size.</li>
						<li>Sterling Silver Base</li>
						<li>Ring size 8-10/ 18mm -19.8mm (adjustable)</li> 
						<li>Anti-tarnish e-coated (with rhodium)</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


