<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WATCHES FOR WOMEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div class="footer">
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>
		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ANNE KLEIN TWO-TONE ROSE WATCH</h1>

					<h2>Prize $170</h2>
					<p>Anne Klein Two-Tone Rose is an incredible interesting Ladies watch. Material of the case is Stainless Steel, which stands for a high quality of the item and the Silver dial gives the watch that unique look.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 30.00mm / Case Depth: 6.50mm</li>
						<li>Clasp Type: Jewellery Clasp</li>
						<li>Strap Type: Metal Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 30 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>DANIEL WELLINGTON CLASSIC PETITE WATCH</h1>

					<h2>Prize $170</h2>
					<p>Daniel Wellington Classic Petite is an amazing and interesting Ladies watch. Material of the case is PVD rose plating, which stands for a high quality of the item while the dial colour is White.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 32.00mm / Case Depth: 6.00mm</li>
						<li>Clasp Type: Clasp</li>
						<li>Strap Type: Mesh Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 30 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BRADLEY ELEMENT BLACK CERAMIC WATCH</h1>

					<h2>Prize $170</h2>
					<p> The Element is a fresh take on the Bradley timepiece, with an innovative, three-dimensional PVD plated ceramic bezel with angular surface contoured towards the markers, allowing a lustrous finish with added durability and smooth texture. This is an all matte black finish, with a black mesh strap, self adjustable for ease of use.</p>
					<ul>
						<li>Ceramic</li>
						<li>Case Shape: Circle / Case Width: 40.00mm / Case Depth: 12.00mm</li>
						<li>Clasp Type: Special buckle</li>
						<li>Strap Type: Metal Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 30 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>MAURICE LACROIX ELIROS BLUE WATCH</h1>

					<h2>Prize $170</h2>
					<p>Maurice Lacroix Eliros Blue is an amazing watch from Eliros chronograph collection. Material of the case is Stainless Steel while the dial colour is Silver. The features of the watch include (among others) a chronograph.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 40.00mm / Case Depth: 10.00mm</li>
						<li>Clasp Type: Strap Buckle</li>
						<li>Strap Type: Leather Strap</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 50 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>MICHAEL KORS CAMILLE CHRONOGRAPH WATCH</h1>

					<h2>Prize $170</h2>
					<p>Michael Kors Camille Chronograph Watch will grace any outfit with its chic good looks. The crystal-set bezel ramps up the glamour of this beautiful timepiece, while the contrasting white dial features slender rose-gold-toned hour markers and hands, with Roman numerals at 12 o’clock.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 33.00mm / Case Depth: 9.00mm</li>
						<li>Clasp Type: Fold-Over Deployment</li>
						<li>Strap Type: Metal Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 50 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>RADLEY ROSE GOLD WATCH</h1>

					<h2>Prize $170</h2>
					<p>Radley Rose Gold is a beautiful and attractive Ladies watch. Case material is Gold Plated Stainless Steel, which stands for a high quality of the item and the White dial gives the watch that unique look.</p>
					<ul>
						<li>Gold Plated Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 31.00mm / Case Depth: 6.00mm</li>
						<li>Clasp Type: Sliding Buckle</li>
						<li>Strap Type: Mesh Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 30 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>KERINA SILVER IMPATIENS PINK WATCH</h1>

					<h2>Prize $170</h2>
					<p>Kerina Silver Impatiens Pink is a beautiful and eye-catching Ladies watch. Case material is Stainless Steel, which stands for a high quality of the item and the Pink dial gives the watch that unique look.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 38.00mm / Case Depth: 8.00mm</li>
						<li>Clasp Type: Sliding Buckle</li>
						<li>Strap Type: Metal Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Guarantee: 2 years</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>MERA GOLD SILVER WATCH</h1>

					<h2>Prize $170</h2>
					<p>Mera Gold Silver is a beautiful and interesting Ladies watch. Case is made out of Stainless Steel while the dial colour is Silver. The features of the watch include (among others) a chronograph as well as an alarm.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 33.00mm / Case Depth: 9.00mm</li>
						<li>Clasp Type: Jewellery Clasp</li>
						<li>Strap Type: Metal Bracelet</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 50 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>TIMEX CITY SILVER COLLECTION WATCH</h1>

					<h2>Prize $170</h2>
					<p>Timex City Silver Collection is an incredible eye-catching Ladies watch from Dress collection. Material of the case is Stainless Steel, which stands for a high quality of the item while the dial colour is Silver.</p>
					<ul>
						<li>Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 38.00mm / Case Depth: 8.00mm</li>
						<li>Clasp Type: Strap Buckle</li>
						<li>Strap Type: Leather Strap</li>
						<li>Movement: Mechanical</li>
						<li>Water Resistance: 50 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>VIVIENE WESTWOOD MOTHER ORB WATCH</h1>

					<h2>Prize $170</h2>
					<p>Ladies Vivienne Westwood Mother Orb Watch is the perfect way to dress up an outfit. With its chunky gold-tone case and jet-black dial, the Ladies Vivienne Westwood Mother Orb Watch isn’t afraid to make itself heard. There’s a cute orb charm hanging from the case, with a patterned heart motif on the dial, as well as the famous orb logo and gold-toned hour markers.</p>
					<ul>
						<li>Plated Stainless Steel</li>
						<li>Case Shape: Circle / Case Width: 32.00mm / Case Depth: 9.00mm</li>
						<li>Clasp Type: Strap Buckle</li>
						<li>Strap Type: Leather Strap</li>
						<li>Movement: Quartz</li>
						<li>Water Resistance: 30 metres</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


