<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EARRINGS FOR WOMEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>These Stud Earrings in sparkling zircons feature the most gorgeous sparkling crystals, set in a square of silver. Simple, and stunning!</p>
					<ul>
						<li>High quality 8mm Zircon Stones</li>
						<li>Sterling silver base</li> 
						<li>925 silver hallmarked jewellery</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ASTRAL PEARL STUDS</h1>

					<h2>Prize $170</h2>
					<p>Crafted in sterling silver, this twist on a classic stud is perfect for everyday wear. Freshwater pearls hang directly from shimmering Cubic Zirconia studs and catch the light beautifully. </p>
					<ul>
						<li>Metal: 925 Sterling Silver</li>
						<li>Cubic Zirconia 2.5mm</li>
						<li>Freshwater Pearl 5.5mm</li>
						<li>Length: 17mm</li>
						<li>Sold as a pair</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>DIVINITY BLACK ONYX STUDS</h1>

					<h2>Prize $170</h2>
					<p>Our Divinity Black Onyx Studs are crafted in sterling silver and set with protective Black Onyx. Embraced by delicate trio ball details, they add an instant boho touch.</p>
					<ul>
						<li>Metal: 925 Sterling Silver</li>
						<li>Gemstone: Black Onyx Cabochon [3x6mm]</li> 
						<li>Height: 7.5mm</li>
						<li>Width: 11mm</li>
						<li>Sold as a pair</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER POP PINK STUDDED BUTTERFLY STUDS</h1>

					<h2>Prize $170</h2>
					<p>Silver Pop Pink Studded Butterfly Studs are handcrafted with love, just for YOU. These studs are dainty little beauties with the pop pink centerpiece to add to the vibe. A constant reminder to push your limits.</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Dimensions - 8mm X 7mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Hypoallergenic - Perfect for sensitive ears</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER FOREST GREEN SHINING HALO STUDS</h1>

					<h2>Prize $170</h2>
					<p>Silver Forest Green Shining Halo Studs are handcrafted with love, just for YOU. A true metaphor for the beauty of a forest, the studs are curated with a dark green centerpiece with a shiny surrounding.</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Dimensions - 8mm X 8mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Hypoallergenic - Perfect for sensitive ears</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLDEN FLOWER POWER DROP EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>The Golden Flower Power Drop Earrings are handcrafted with love only for YOU! As the golden shine takes the limelight, the dainty zircons in the centre add on to its glow!</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling silver with 925 hallmark</li>
						<li>Gold plating</li>
						<li>Dimensions - 26mm X 9mm</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLDEN ALLURING STUD EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>The Golden Alluring Stud Earrings are handcrafted with love only for YOU! To be alluring is to stun! And YOU, DIVA, are meant to be as special as the golden light and the studded zircons crafted in these earrings!</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Dimensions - 2mm X 6mm</li>
						<li>Gold plating</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium finish to prevent tarnish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLDEN CROSS-BLING EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>The Golden Cross-Bling Earrings are handcrafted with love only for YOU! With the minimal zircons tone in the centre of each cross - the match seems to be made in heaven.</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Dimensions - 13mm X 6mm</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLDEN SHELL-SHOCKED EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>The Golden Shell-Shocked earrings are handcrafted with love only for YOU! Smooth finishing of the gold plating with pleated craftwork on its base - makes for a perfect beach vacay partner.</p>
					<ul>
						<li>AAA+ Quality Zircons</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Dimensions - 6mm X 7mm</li>
						<li>Perfect for sensitive ears</li>
						<li>Rhodium finish to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WHITE PEARL EARRINGS</h1>

					<h2>Prize $170</h2>
					<p>Inspired by the beauty of the morning, the pearl ear pairs feature white freshwater pearl on a silver base.</p>
					<ul>
						<li>Sterling silver base</li>
						<li>925 silver hallmarked jewellery</li> 
						<li>8mm freshwater pearls</li>
						<li>Freshwater pearl  with lacquer coating</li>
						<li>Natural pearls</li>
						<li>Anti-tarnish e-coated (with rhodium) to prevent silver from getting tarnished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


