<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NECKLACES FOR WOMEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ZIRCON CURVE HEART NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>Your heart is pure, it's a fireball. Your heart is selfless, but sometimes, it wants it all. We know you love this cute little pendant, it's got the best of silver and shine after all! Why hesitate? Grab you Zircon Curve Heart Pendant NOW!</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>AAA+ Quality Zircons</li>
						<li>38cm + 5cm adjustable Sterling Silver chain</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Water Resistant</li>
						<li>Finish: High polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER FALLING DEW NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>We got you a partner to enjoy them with! Inspired by the glistening morning dew nestled on fresh leaves, this Falling Dew Necklace is guaranteed to refresh your mind, body and soul, just like the mornings you love.</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>AAA+ Quality Zircons</li> 
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Length: 38cm</li>
						<li>Adjustable Sterling Silver Chain</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">s
				<h1>GOLDEN STAR CONSTELLATION NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>This Golden Star Constellation Necklace is handcrafted with love, especially for YOU. With intricately arranged stars on a golden chain, this sparkling necklace is reminiscent of YOUR favourite celestial body.</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Gold Plating</li> 
						<li>AAA+ Quality Zircons</li>
						<li>Includes 40cm + 7.5cm adjustable Chain</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Finish: High polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER COEUR PENDANT</h1>

					<h2>Prize $170</h2>
					<p>This Silver Coeur Pendant is handcrafted with love, just for YOU! The pendant is utterly adorable. A sparkling heart is encased by a radiant silver frame, exuding class unmatched.</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Gold Plating</li> 
						<li>AAA+ Quality Zircons Stones</li>
						<li>Includes 38cm + 5cm adjustable Chain</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Finish: High polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER VALENTINE PENDANT</h1>

					<h2>Prize $170</h2>
					<p>We Love Romance! This Valentine Pendant signifies love in all its forms. Featuring a dreamy pink zircon heart, prong set in rhodium coated silver with an outline frame of CZ's. Wear it as a daily reminder of those you hold close to your heart.</p>
					<ul>
						<li>Sterling silver base</li>
						<li>No Discolouring</li> 
						<li>Anti-tarnish</li>
						<li>E-Coated</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER SOLITAIRE HEART PENDANT</h1>

					<h2>Prize $170</h2>
					<p>No beauty shines brighter than a good heart and nothing complements your shine like this Silver Solitaire Heart Necklace from GIVA. Beauty with grace now, just like you!</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>16mm* 8mm AAA+ Heart-cut Zircon</li>
						<li>No Discolouring</li>
						<li>38cm+5cm Silver Chain</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD HEART PENDANT</h1>

					<h2>Prize $170</h2>
					<p>Gorgeous, and timeless. Every jewellery lover needs a heart shaped pendant in their collection! This pendant by GIVA has a modern twist, in 925 sterling silver, and rose gold polish.</p>
					<ul>
						<li>925 silver hallmarked jewellery</li>
						<li>Sterling silver base</li>
						<li>charm size 24mm X 24mm</li> 
						<li>Chain included 39.3cm + 5cm adjustable Rose gold chain</li>
						<li>Rose gold polish</li>
						<li>Anti-tarnish e-coated (with rhodium) to prevent silver from getting tarnished </li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON CURL HEART NECKLACE</h1>

					<h2>Prize $170</h2>
					<p>When you feel like things are out of hand, the best thing to do is curl up and let the good take its course. Obviously, you can't forget your faithful companions for such times, chocolates, books, and of course, this Silver Zircon Curl Heart Necklace. With a dazzling Solitaire in a curled silver frame, this calming Necklace is perfect for such curled up moments!</p>
					<ul>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Water and Heat Resistant</li> 
						<li>AAA+ Quality Zircons</li>
						<li>38cm + 5cm adjustable Sterling Silver chain</li>
						<li>Rhodium e-coat to prevent tarnish </li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD PEACOCK PENDANT</h1>

					<h2>Prize $170</h2>
					<p>Unforgettable style. The Peacock Pendant feature shimmering rose gold tail of the most elegant creature hanging from their glowing silver neck.These elegant piece have us dreaming of their monsoon dance!</p>
					<ul>
						<li>Sterling silver base</li>
						<li>Anti-tarnish</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Gold polish</li>
						<li>Length : Adjustable, will fit most wrist sizes</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>ROSE GOLD INFINITY HEART PENDANT</h1>

					<h2>Prize $170</h2>
					<p>This Rose Gold Infinity Heart Pendant is handcrafted with love, just for YOU. This pendant is simple and elegant, with a sparkling infinity on a heart-shaped rose gold band. Truly perfect!</p>
					<ul>
						<li>Sterling Silver with  and 925 hallmark</li>
						<li>Rose Gold plating</li>
						<li>AAA+ Quality Zircons</li>
						<li>Length: 16"</li>
						<li>Length : Adjustable</li>
						<li>Rhodium e-coat to prevent tarnish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


