<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WOMEN JEWELLERY</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET FOR MAIN PAGES.css">
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">
			<div class="SECTION">
			<hr>
			<h1>WOMEN JEWELLERY</h1>
			<hr>
					<div class="PRODUCT">
						<div class="container">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html"><img class="PIC" src="1.jpg" ></a>

							<div class="overlay">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html"><img class="PIC" src="2.jpg" ></a>
							</div>
						</div>
					</div>

					<div class="PRODUCT">
						<div class="container">
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html"><img class="PIC" src="3.jpg" ></a>

							<div class="overlay">
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html"><img class="PIC" src="4.jpg" ></a>
							</div>
						</div>
					</div>

					<div class="PRODUCT">
						<div class="container">
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html"><img class="PIC" src="5.jpg" ></a>

							<div class="overlay">
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html"><img class="PIC" src="6.jpg" ></a>
							</div>
						</div>
					</div>

					<div class="PRODUCT">
						<div class="container">
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html"><img class="PIC" src="7.jpg" ></a>

							<div class="overlay">
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html"><img class="PIC" src="8.jpg" ></a>
							</div>
						</div>
					</div>

					<div class="PRODUCT">
						<div class="container">
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html"><img class="PIC" src="9.jpg" ></a>

							<div class="overlay">
								<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html"><img class="PIC" src="10.jpg" ></a>
							</div>
						</div>
					</div>
			</div>
			<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


