<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RINGS FOR MEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
		<script src="../JAVASCRIPT - Copy.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK LORD STEEL RING</h1>

					<h2>Prize $170</h2>
					<p>This is the one you've been looking for! Etched with a mystical script and featuring a black and gold-toned color scheme.</p>
					<ul>
						<li>Meets EU nickel free standards</li>
						<li>316L surgical steel</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Width: 8mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>GOLD-TONE ROMAN CHAIN RING</h1>

					<h2>Prize $170</h2>
					<p>If bling’s your thing, then you need this luxe gold-toned steel ring for men. Features a chunky rope wrapped around the center along with Roman numerals etched on the surface.</p>
					<ul>
						<li>316L surgical steel</li>
						<li>Meets EU nickel free standards</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Width: 8mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>STURDY SILVER ZIRCON RING</h1>

					<h2>Prize $170</h2>
					<p>This Sturdy Silver Zircon Band is handcrafted with love, especially for you! This ring has been designed to showcase your inner strength, with a solid silver body surrounding a brilliant zircon.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size 10 - 13/19.8mm - 22.2mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>OXIDISED SILVER PARALLEL BAR RING</h1>

					<h2>Prize $170</h2>
					<p>This Oxidized Silver Parallel Bar Ring is handcrafted with love, just for YOU! True to its name, this ring has two brilliant parallel bars, crafted entirely in oxidised silver.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size 5.5 - 7/ 16mm -17.2mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER STALLION MEN'S RING</h1>

					<h2>Prize $170</h2>
					<p>The Silver Stallion Men's Ring has a classic design with sparkling zircons.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Diameter: 20 mm</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER TIMELESS ZIRCON RING</h1>

					<h2>Prize $170</h2>
					<p>This Silver Timeless Zircon Band is handcrafted with love, especially for you! This ring has been designed with just one goal - to ensure every eye is on you. With its sparkling zircon center and intricately carved silver body, this ring manages to accomplish just that.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size 10 - 13/19.8mm - 22.2mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON MESH RING</h1>

					<h2>Prize $170</h2>
					<p>Silver Zircon Mesh Ring is handcrafted with love, just for YOU. The intricate mesh design along with the shiny zircon centerpiece is perfectly cherishing each moment you live.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size : Stone- 5mm, Width - 6.3mm, Diametre-19mm (adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON RING</h1>

					<h2>Prize $170</h2>
					<p>Silver Zircon Ring is handcrafted with love, just for YOU. The zircon in the center is complimented by the ones in the sides. Shiny and strong.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size : thickness - 7.1 mm, diametre-19 mm (Adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON STATEMENT RING</h1>

					<h2>Prize $170</h2>
					<p>Silver Zircon Statement Ring is handcrafted with love, just for YOU. The ring is adorned with the zig zag design along with shiny zircon. The ring itself is a statement indeed.</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size : Stone - 5.7mm, width - 5mm, diameter - 18.3mm (Adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>SILVER ZIRCON STRIPPED RING</h1>

					<h2>Prize $170</h2>
					<p>Silver Zircon Stripped Ring is handcrafted with love, just for YOU. Gents, this ring is all you need to make that subtle statement. Less words, more impact!</p>
					<ul>
						<li>AAA+ Quality Zircon Stones</li>
						<li>Sterling Silver with 925 hallmark</li>
						<li>Adjustable size to ensure no fitting issues</li>
						<li>Ring size: stone - 7mm, width- 10.2mm, diameter- 20.5mm (Adjustable)</li>
						<li>Rhodium e-coat to prevent tarnish</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>
	</body>
</html>


