<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BRACELETS FOR MEN</title>
		<link rel="icon" href="../HOME PAGE/LOGO.jpg" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../STYLESHEET.css">
		<script src="../JAVASCRIPT.js"></script>
	</head>

	<body>
		<div>
				<img src="header.jpg" height="100%" width="100%">
		</div>

		<div class="NAVIGATION-BAR">
					<div class="NAV-BUTTON">
						<a href="../HOME PAGE/HOME PAGE.html">HOME</a>
					</div>
					<div class="NAV-BUTTON">
						<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a>
							<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a>
							<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a>
							<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a>
							<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a>

						<div class="NAV-BUTTON-LIST">
							<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a>
							<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a>
							<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a>
							<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a>
							<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a>
						</div>
					</div>
					<div class="NAV-BUTTON">
						<a href="../ABOUT/ABOUT.html">ABOUT</a>
					</div>
		</div>

		<div class="BODY">

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image1" src="1.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image1(1)" src="1.jpg" >
				<img class="PIC2" onclick="image1(2)" src="2.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK TITANIUM BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Finished in matte black for a darkly handsome look, this bracelet is crafted from pure titanium. The inside is inlaid with negative ion, germanium, and gauss magnets.</p>
					<ul>
						<li>Titanium</li> 
						<li>Far-Infrared (FIR)</li>
						<li>Imported</li>
						<li>Length: 8 7/16" (21.5cm)</li>
						<li>Width: 3/8" (1cm)</li>
						<li>Finish: High Polish</li>
					</ul>s
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image2" src="3.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image2(1)" src="3.jpg" >
				<img class="PIC2" onclick="image2(2)" src="4.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BEAD BRACELET COMBO</h1>

					<h2>Prize $170</h2>
					<p>This original Trendhim Collection pearl bracelet set lets you be as flexible as you please. All of the bracelets sit on high-quality silicon elastic bands, sure to last you a lifetime.</p>
					<ul>
						<li>Wood</li>
						<li>Beads: 6mm and 8mm</li>
						<li>Glossy Black Beads</li>
						<li>Dark Brown Grain Wooden Beads</li>
						<li>CreamColored Beads</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image3" src="5.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image3(1)" src="5.jpg" >
				<img class="PIC2" onclick="image3(2)" src="6.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>RED GOLD CUFF BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This red gold cuff bracelet features a sleek, minimalist design with branded engraving.</p>
					<ul>
						<li>18k Red Gold</li>
						<li>Water, Sweat & Heat Resistant</li>
						<li>No Discolouring</li>
						<li>Inner Diameter: 65mm</li>
						<li>Width: 7mm</li>	
						<li>Finish: High polish, Oxidised</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image4" src="7.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image4(1)" src="7.jpg" >
				<img class="PIC2" onclick="image4(2)" src="8.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK CHAIN BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This bracelet boasts a timeless design with a modern twist. Features a classic 8mm wide stainless steel chain in a stylish, trendy black tone. Finished with a strong lobster lock that’s easy to put on, and sure to stay on all day long.</p>
					<ul>
						<li>304 Stainless Steel</li>
						<li>Lobster Lock</li> 
						<li>Width: 8mm</li>
						<li>Length: 7 1/8"</li>
						<li>Imported</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image5" src="9.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image5(1)" src="9.jpg" >
				<img class="PIC2" onclick="image5(2)" src="10.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>CARAMIC & STERLING SILVER CABLE BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This cable bracelet fastens with a screw clasp.</p>
					<ul>
						<li>Ceramic/Sterling Silver</li>
						<li>Screw Clasp</li> 
						<li>Clasp diameter, 5.8mm (0.22")</li>
						<li>Clasp length, 18mm (0.71")</li>
						<li>Cable diameter, 1.8mm (0.07")</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image6" src="11.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image6(1)" src="11.jpg" >
				<img class="PIC2" onclick="image6(2)" src="12.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>STERLING SILVER DECO LINK BRACELET</h1>

					<h2>Prize $170</h2>
					<p>This sterling silver bracelet features a latch closure.</p>
					<ul>
						<li>Latch closure</li>
						<li>Sterling silver with 925 hallmark</li> 
						<li>Spot clean</li>
						<li>Imported</li>
						<li>Length, about 8.375"</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image7" src="13.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image7(1)" src="13.jpg" >
				<img class="PIC2" onclick="image7(2)" src="14.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WHITE STONE BEADED BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Each of the white stone beads in this bracelet is unique. Natural streaks of grey give character and a look that resembles marble. Complete with a single steel bead featuring the Lucleon logo.</p>
					<ul>
						<li>Stainless Steel Bead</li>
						<li>White Tophus Stone</li>
						<li>Beads: 8 mm</li>
						<li>Length: 7 1/8"</li>
						<li>Imported</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image8" src="15.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image8(1)" src="15.jpg" >
				<img class="PIC2" onclick="image8(2)" src="16.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>BLACK TORN BOLO LEATHER BRACELET</h1>

					<h2>Prize $170</h2>
					<p>TThis double wrap bolo braided bracelet is one of our best sellers! Crafted from genuine leather and contrasting silver-toned alloy, it fastens with a powerful magnet.</p>
					<ul>
						<li>Leather</li>
						<li>Alloy</li> 
						<li>Sleek and Sophisticated</li>
						<li>Wrist Circumference: 6 3/4"</li>
						<li>Length: 8 1/4"</li>
						<li>Highly Polished</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image9" src="17.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image9(1)" src="17.jpg" >
				<img class="PIC2" onclick="image9(2)" src="18.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>WHITE ROYAL STONE BRACELET</h1>

					<h2>Prize $170</h2>
					<p>Rear up and strike out with this super cool fashion statement! Smooth white pine stone with a hint of lapis lazuli blue will look great on any wrist. Quality all the way, from semi-precious beads to the tough elastic band that runs through the bracelet’s core.</p>
					<ul>
						<li>Cubic Zirconia</li>
						<li>Silver-Colored Metal Rings</li>
						<li>Lapis Lazuli Stone</li> 
						<li>White Pine Stone</li>
						<li>Diameter: 5/16"</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		<div class="PRODUCT">

			<div class="PIC-DIV">
				<div class="PIC1"><img id="image10" src="19.jpg" ><br></div><hr>
				<img class="PIC2" onclick="image10(1)" src="19.jpg" >
				<img class="PIC2" onclick="image10(2)" src="20.jpg" ><br><hr>
			</div>

			<div class="DETAILS-DIV">
				<h1>TIGER'S EYE & COCONUT MIRO BRACELET</h1>

					<h2>Prize $170</h2>
					<p>An excellent union of lava, coconut, and red tiger's eye beads is featured in this trio of bracelets. Three, gold-toned signature bead are included. Strung on strong silicone bands that make putting them on and taking them off a breeze. These look great with any casual ensemble.</p>
					<ul>
						<li>Coconut Stones</li>
						<li>Lava Stones</li> 
						<li>Tiger's Eye Stones</li>
						<li>Rock Bead Diameter: 8mm</li>
						<li>Coconut Bead Diameter: 4mm</li>
						<li>Finish: High Polish</li>
					</ul>
					<br><a class="BUYNOW" href="../BUY FORM/BUY FORM.html">BUY NOW</a>
			</div>
		</div>

		<hr>

		</div>

		<div class="FOOTER">

			<div class="FOOTER-DIVS">
				<img src="../Planet.png" height="50%" width="50%">
				<br><input type="email" placeholder="E-Mail"><br><br>
				<button" type="button" class="SUBSCRIBE">SUBSCRIBE</button>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../HOME PAGE/HOME PAGE.html">HOME</a><br>
				<a href="../ABOUT/ABOUT.html">ABOUT</a><br>
				<a href="../FAQs/FAQs.html">FAQs</a><br>
				<a href="../MEN JEWELLERY/MEN JEWELLERY.html">MEN JEWELLERY</a><br>
				<a href="../WOMEN JEWELLERY/WOMEN JEWELLERY.html">WOMEN JEWELLERY</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="https://www.facebook.com/groups/1129169044487175">FACEBOOK</a><br>
				<a href="https://twitter.com/MMJewellery0">TWITTER</a><br>
				<a href="https://www.instagram.com/mmjewellery25/">INSTAGRAM</a><br>
				<a href="#">mmjewelers@gmail.com</a><br>
				<a href="#">PH: +92 320 7539684</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR MEN/NECKLACES FOR MEN.html">NECKLACES FOR MEN</a><br>
				<a href="../WATCHES FOR MEN/WATCHES FOR MEN.html">WATCHES FOR MEN</a><br>
				<a href="../RINGS FOR MEN/RINGS FOR MEN.html">RINGS FOR MEN</a><br>
				<a href="../BRACELETS FOR MEN/BRACELETS FOR MEN.html">BRACELETS FOR MEN</a><br>
				<a href="../EARRINGS FOR MEN/EARRINGS FOR MEN.html">EARRINGS FOR MEN</a><br>
			</div>

			<div class="FOOTER-DIVS">
				<a href="../NECKLACES FOR WOMEN/NECKLACES FOR WOMEN.html">NECKLACES FOR WOMEN</a><br>
				<a href="../WATCHES FOR WOMEN/WATCHES FOR WOMEN.html">WATCHES FOR WOMEN</a><br>
				<a href="../RINGS FOR WOMEN/RINGS FOR WOMEN.html">RINGS FOR WOMEN</a><br>
				<a href="../BRACELETS FOR WOMEN/BRACELETS FOR WOMEN.html">BRACELETS FOR WOMEN</a><br>
				<a href="../EARRINGS FOR WOMEN/EARRINGS FOR WOMEN.html">EARRINGS FOR WOMEN</a><br>
			</div>
		</div>

	</body>
</html>


